apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkusdroneshop-homeoffice-ui
  description: バックヤード業務のUIサービスです
  labels:
    app: homeoffice-ui
  annotations:
    github.com/project-slug: quarkusdroneshop/homeoffice-ui
spec:
  type: website
  owner: user:default/nmushino
  lifecycle: production